PGHOST=db
PGPORT=5432
PGDB=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGUSESSL=false
INTEGRATION_KEY=
INTEGRATION_ENDPOINT="http://localhost:7071/api/SyncItems/triggers/manual/invoke?api-version={get-endpoint-from-overview}"
ENV:local 